name: Format checks
on:
  pull_request:
  push:
    branches:
      - master
jobs:
  check-code-format-c-cpp:
    name: Check code format (C/C++)
    runs-on: ubuntu-latest
    steps:
      - name: Install packages
        run: sudo apt-get install -y clang-format-10
      - name: Configure clang-format
        run: >
          sudo update-alternatives --remove-all clang-format &&
          sudo update-alternatives --install /usr/bin/clang-format clang-format
          /usr/bin/clang-format-10 100
      - name: Checkout code
        uses: actions/checkout@v2.3.3
      - name: Check code format
        run: >
          find . -type f
          -iregex '^.*\.\(c\|cpp\|h\|hpp\)$' -and -not
          -iregex '^\.\/\(externals\|build.*\).*$' |
          xargs clang-format --dry-run --Werror --verbose
